Django==1.7.7
psycopg2==2.6.1
Pillow==3.0.0
celery==3.1.18
django-celery==3.1.16
django-filter==0.10.0
django-model-utils==2.2
djangorestframework==3.1.3
flower==0.8.2
gunicorn==19.3.0
jsonfield==1.0.3
python3-memcached==1.51
pytz==2015.4
requests==2.7.0
xmltodict==0.9.2
git+https://github.com/asermax/django-orphaned.git#egg=django-orphaned
django-ses-backend==0.1.1
django-modeltranslation==0.10
beautifulsoup4==4.4.0
lxml==3.4.4
django-dbbackup==2.0.4
six==1.9.0
requests-mock==0.6.0
freezegun==0.3.4
