- name: update pip requirements
  pip: virtualenv={{ virtualenv_path }} virtualenv_python=python3
       requirements={{ pip_requirements_path }}
  notify: restart gunicorn

- name: install frontend npm requirements
  npm: path={{ frontend_path }}

- name: install frontend bower requirements
  command: bower install chdir={{ frontend_path }}

- name: install scraper npm requirements
  npm: path={{ scraper_path }}
